<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Проект Место</title>
  </head>
  <body class="root">
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="лого-место" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile">
          <img
            src="./images/jyc_fig.png"
            alt="аватара-профиля"
            class="profile__avatar"
          />
          <div class="profile__info">
            <div class="profile__container">
              <h1 class="profile__owner">Жак-Ив Кусто</h1>
              <button class="profile__edit-button" type="button"></button>
            </div>
            <p class="profile__status">Исследователь океана</p>
          </div>
          <button class="profile__add-button" type="button"></button>
        </section>
        <section aria-label="фото-галерея" class="gallery"></section>
      </main>
      <div class="popup popup_type_edit">
        <div class="popup__container">
          <button class="popup__button-close" type="button"></button>
          <form
            action="#"
            class="popup__form popup__form_type_edit"
            name="edit-form"
          >
            <h2 class="popup__title">Редактировать профиль</h2>

            <input
              id="owner"
              class="popup__form-field popup__form-field_type_owner"
              type="text"
              placeholder="Owner"
              name="owner"
              maxlength="20"
              autocomplete="off"
            />

            <input
              id="status"
              class="popup__form-field popup__form-field_type_status"
              type="text"
              placeholder="Status"
              name="status"
              maxlength="30"
              autocomplete="off"
            />

            <button type="submit" class="popup__button-submit">
              Сохранить
            </button>
          </form>
        </div>
      </div>
      <div class="popup popup_type_add">
        <div class="popup__container">
          <button class="popup__button-close" type="button"></button>
          <form
            action="#"
            class="popup__form popup__form_type_add"
            name="add-form"
          >
            <h2 class="popup__title">Новое место</h2>

            <input
              id="place-name"
              class="popup__form-field popup__form-field_type_place-name"
              type="text"
              placeholder="Название"
              name="place-name"
              maxlength="30"
              autocomplete="off"
            />

            <input
              id="image-link"
              class="popup__form-field popup__form-field_type_image-link"
              type="text"
              placeholder="Ссылка на картинку"
              name="image-link"
              autocomplete="off"
            />

            <button type="submit" class="popup__button-submit">Создать</button>
          </form>
        </div>
      </div>
      <div class="popup popup_type_image">
        <div class="popup__container">
          <button class="popup__button-close" type="button"></button>
          <figure class="popup__figure">
            <img src="#" alt="фото-поезд-полка" class="popup__image" />
            <figcaption class="popup__image-caption"></figcaption>
          </figure>
        </div>
      </div>
      <template id="user-card">
        <div class="gallery__card">
          <button type="button" class="gallery__card-delete"></button>
          <img class="gallery__card-image" src="#" alt=" " />
          <div class="gallery__card-info">
            <h2 class="gallery__card-title"></h2>
            <button type="button" class="gallery__card-button"></button>
          </div>
        </div>
      </template>
      <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
      </footer>
    </div>
    <script src="./scripts/data.js"></script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
